<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="-i:#s.x}4L[,w]N=d[Ws">Player</variable><variable type="KIND_SpriteKind" id="bcSO?IBtpG{EQ-4W`2gt">Projectile</variable><variable type="KIND_SpriteKind" id="Yc_9~eoyAi$+/rx.i)6D">Food</variable><variable type="KIND_SpriteKind" id="f0MN{eQJ9]J/NEb-Pfz}">Enemy</variable><variable id=")yt3~mq*b}OP_fDJKCYx">my_enemy3</variable><variable id="hT@|YviD2I{ImdGV-P7M">zombie</variable><variable id="H}$#Z1O7eC/#T7jPvP8I">list2</variable><variable id="g7MbhCCUT^].]9/55d6r">zombie2</variable><variable id="Gv_Lmx%`MMtjcyoK70]0">my_sprite3</variable><variable id="-C,v@4LNvAVx]h/d_a5i">my_enemy</variable><variable id="JZOKjX~a8pbf4tkrA-R5">my_enemy2</variable><variable id="w@(5UBMuaX}Ew6p8n~HL">maincharacter</variable><variable id="niM~oQXqaD`o|O^BmZvE">maincharacter2</variable><variable id="I9ZZ4}!iE5oM;FUuI`On">speedlist</variable><variable id="H}pphkY2kcTrNQzn=DI~">turnlist</variable><variable id="-]0oJlO-,~_0bWpkNIXV">list22</variable><variable id="!+slA;qxGS-7@$M`~^V,">speedlist2</variable><variable id="I1,0%yzL-DNzF(J]!~W{">turnlist2</variable><variable id=")sm-b?)JuQyM?{$r$aW#">myEnemy</variable><variable id="L:E{}JR*y*sPE}6LKAy!">mySprite</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="nB3dk(L1g58=AlNxDjt*"><field name="VAR" id="-C,v@4LNvAVx]h/d_a5i">my_enemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|g8JFAvJ0esmHMYO/x/1"><value name="img"><shadow type="screen_image_picker" id="m5nu87mzt6Dj*Ck;|zq;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f f f f f f f f f . . 
. . f 7 7 7 7 7 7 2 2 2 2 f . . 
. . f 7 7 f 7 7 7 f 2 2 2 f . . 
. . f 7 7 f 7 7 7 f 7 2 2 f . . 
. . f 7 7 f 7 7 7 f 7 7 2 f . . 
. . f 2 2 f 7 7 7 f 7 7 7 f . . 
. . f 2 2 7 7 7 7 7 7 7 7 f . . 
. . f 2 7 7 f f f 7 7 7 7 f . . 
. . f 7 7 f 7 7 7 f 7 7 2 f . . 
. . f 7 7 7 f f f 7 7 2 2 f . . 
. . f f f f f f f f f f f f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"m5nu87mzt6Dj*Ck;|zq;"}}</data></shadow></value><value name="kind"><shadow type="spritekind"/><block type="math_number" id="{cZSs;SCJBMX3xS/%mKM"><field name="NUM">0</field></block></value></block></value><next><block type="variables_set" id="TT)`wlo7p=6o+T_6#%d)"><field name="VAR" id="JZOKjX~a8pbf4tkrA-R5">my_enemy2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ilbWP?wEGt|)/TYvlEwl"><value name="img"><shadow type="screen_image_picker" id="A{-I6U;4Ph}W.Jd|%]wc"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f f f f f f f f f . . 
. . f 2 2 7 7 7 7 7 7 7 7 f . . 
. . f 2 7 f 7 7 7 f 7 7 7 f . . 
. . f 7 7 f 7 7 7 f 7 7 7 f . . 
. . f 7 7 f 7 7 7 f 7 7 7 f . . 
. . f 7 7 f 7 7 7 f 7 7 7 f . . 
. . f 7 7 7 7 7 7 7 7 7 7 f . . 
. . f 2 2 2 7 7 7 7 7 7 7 f . . 
. . f 2 2 2 2 2 2 2 2 2 2 f . . 
. . f 2 2 2 2 2 2 2 2 2 2 f . . 
. . f f f f f f f f f f f f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"A{-I6U;4Ph}W.Jd|%]wc"}}</data></shadow></value><value name="kind"><shadow type="spritekind"/><block type="math_number" id=",X?zK1Xcf0T!omiv=|{l"><field name="NUM">0</field></block></value></block></value><next><block type="variables_set" id="xXwzPdd;eVOF{H#N%;*X"><field name="VAR" id=")yt3~mq*b}OP_fDJKCYx">my_enemy3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="s^Smq/qGO]}Xi_8A:y!A"><value name="img"><shadow type="screen_image_picker" id="or$b)!A=c3[/I_nEPMeC"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f f f f f f f f f . . 
. . f 7 7 7 7 7 7 2 2 2 2 f . . 
. . f 7 7 7 7 7 7 7 2 2 2 f . . 
. . f 7 f f f 7 7 f f 2 2 f . . 
. . f 7 7 7 7 7 7 7 7 7 2 f . . 
. . f 7 7 7 7 7 7 7 7 7 7 f . . 
. . f 2 7 7 f f f 7 7 7 7 f . . 
. . f 2 2 2 7 7 7 f 7 7 7 f . . 
. . f 2 2 2 2 7 7 f 7 7 7 f . . 
. . f 2 2 2 2 f f 7 7 7 7 f . . 
. . f f f f f f f f f f f f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"or$b)!A=c3[/I_nEPMeC"}}</data></shadow></value><value name="kind"><shadow type="spritekind"/><block type="math_number" id="(=h+sWL8vHsP[:ugeO/5"><field name="NUM">0</field></block></value></block></value><next><block type="variables_set" id="b6o~.fzP*?L?){p2XDS@"><field name="VAR" id="w@(5UBMuaX}Ew6p8n~HL">maincharacter</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{ft2_OQfL]s.QXY#E#/V"><value name="img"><shadow type="screen_image_picker" id="7hbL4({z$j=3/z*NNBIR"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f f f f f f f f f . . 
. . f d d d d f d d d d d f . . 
. . f d f f f d d d f d d f . . 
. . f d f f f d d d f d d f . . 
. . f d f f f d d d f d d f . . 
. . f d f f f d d d f d d f . . 
. . f f d d d d d d d d d f . . 
. . f d d d d f f f d d d f . . 
. . f d d d f 1 1 1 f d d f . . 
. . f d d d d f f f d d d f . . 
. . f f f f f f f f f f f f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7hbL4({z$j=3/z*NNBIR"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2TCA=kR@NZv;`tAtTJle"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="AfEITtt2194$:DD2[yxg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><shadow type="variables_get" id="ZAU#IJdNiH#{W{O4@X:B"><field name="VAR" id="w@(5UBMuaX}Ew6p8n~HL">maincharacter</field></shadow></value><value name="vx"><shadow type="math_number" id="J#Ts$BN`?W2i1_YpZk-,"><field name="NUM">50</field></shadow></value><value name="vy"><shadow type="math_number" id="~3~dA`SqY_R!6zBjnjYA"><field name="NUM">50</field></shadow></value><next><block type="hudsetScore" id="Dsqf5-5^f!!3KPpW{)dW"><value name="value"><shadow type="math_number" id=";#n^U7Z8RSV58At%GIWT"><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundcolor" id="jVH@gb%gpmJ^GDlVzmwc"><value name="color"><shadow type="colorindexpicker" id="(=1R{7kO?%zJ~T9P:K2Z"><field name="index">6</field></shadow></value><next><block type="variables_set" id="B+$lUX*$p*4dx=EtEA8$"><field name="VAR" id="H}$#Z1O7eC/#T7jPvP8I">list2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="68?3A2Cw6|T#o?w#Q]q4"><mutation items="3"/><value name="ADD0"><block type="screen_image_picker" id="io;B/7)BwgKSLxjZ6L(g"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f f f f f f f f f . . 
. . f 7 7 7 7 7 7 2 2 2 2 f . . 
. . f 7 7 f 7 7 7 f 2 2 2 f . . 
. . f 7 7 f 7 7 7 f 7 2 2 f . . 
. . f 7 7 f 7 7 7 f 7 7 2 f . . 
. . f 2 2 f 7 7 7 f 7 7 7 f . . 
. . f 2 2 7 7 7 7 7 7 7 7 f . . 
. . f 2 7 7 f f f 7 7 7 7 f . . 
. . f 7 7 f 7 7 7 f 7 7 2 f . . 
. . f 7 7 7 f f f 7 7 2 2 f . . 
. . f f f f f f f f f f f f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"io;B/7)BwgKSLxjZ6L(g"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="=d+Fn9sbqNDe[|T]~;Y^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f f f f f f f f f . . 
. . f 2 2 7 7 7 7 7 7 7 7 f . . 
. . f 2 7 f 7 7 7 f 7 7 7 f . . 
. . f 7 7 f 7 7 7 f 7 7 7 f . . 
. . f 7 7 f 7 7 7 f 7 7 7 f . . 
. . f 7 7 f 7 7 7 f 7 7 7 f . . 
. . f 7 7 7 7 7 7 7 7 7 7 f . . 
. . f 2 2 2 7 7 7 7 7 7 7 f . . 
. . f 2 2 2 2 2 2 2 2 2 2 f . . 
. . f 2 2 2 2 2 2 2 2 2 2 f . . 
. . f f f f f f f f f f f f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=d+Fn9sbqNDe[|T]~;Y^"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="H+5[~L{Wgz7Xj)0h*-:R"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f f f f f f f f f . . 
. . f 7 7 7 7 7 7 2 2 2 2 f . . 
. . f 7 7 7 7 7 7 2 2 2 2 f . . 
. . f 7 7 7 7 7 7 7 2 2 2 f . . 
. . f 7 f f 7 7 7 f f 2 2 f . . 
. . f 7 7 7 7 7 7 7 7 7 2 f . . 
. . f 7 7 7 f f f 7 7 7 7 f . . 
. . f 7 7 f 1 1 1 f 7 7 7 f . . 
. . f 7 7 f 1 1 2 f 7 7 7 f . . 
. . f 7 7 7 f f 2 2 7 7 7 f . . 
. . f f f f f f f f f f f f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"H+5[~L{Wgz7Xj)0h*-:R"}}</data></block></value></block></value><next><block type="variables_set" id="|1I^fpjx(C2/x7hX?9x`"><field name="VAR" id="I9ZZ4}!iE5oM;FUuI`On">speedlist</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="r6dW(Uv4|hd1#-h1`I5b"><mutation items="3"/><value name="ADD0"><shadow type="math_number" id="{.)PL~{)[DC)~R#$oJDC"><field name="NUM">51</field></shadow></value><value name="ADD1"><shadow type="math_number" id="*4c7Sol-OFia;Xj!)}BG"><field name="NUM">70</field></shadow></value><value name="ADD2"><shadow type="math_number" id="|.VTm9*zrr]#gy5SN+/u"><field name="NUM">30</field></shadow></value></block></value><next><block type="variables_set" id="MG0Jthz*mlbl*Rb0b+O^"><field name="VAR" id="H}pphkY2kcTrNQzn=DI~">turnlist</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="j%V{~]8_m:[y~W}|g%/B"><mutation items="3"/><value name="ADD0"><shadow type="math_number" id="}wBN?=0JDxa#Im:S.8`["><field name="NUM">50</field></shadow></value><value name="ADD1"><shadow type="math_number" id="BpI`VPpg8#Gzj]G#iG2d"><field name="NUM">80</field></shadow></value><value name="ADD2"><shadow type="math_number" id="PE=Xp8(Z]n0%H=|,Fy^S"><field name="NUM">40</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="x5h{@TaI;3Xx3uPC}7l6"><value name="sprite"><block type="variables_get" id="U+[HB#?V+=;gdy4emgMJ"><field name="VAR" id="w@(5UBMuaX}Ew6p8n~HL">maincharacter</field></block></value><value name="on"><shadow type="toggleOnOff" id="yi=)tQ2j;Xj#4UZBqt7o"><field name="on">true</field></shadow></value><next><block type="spriteFollowOtherSprite" id="lxopS(;zlNuZ6|jzgw}l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="L:{t`_$l_hq.T@!H;H3Z"><field name="VAR" id="-C,v@4LNvAVx]h/d_a5i">my_enemy</field></block></value><value name="target"><block type="variables_get" id="V?p+Q=6^*#%,Gx#Ltd[{"><field name="VAR" id="w@(5UBMuaX}Ew6p8n~HL">maincharacter</field></block></value><next><block type="spriteFollowOtherSprite" id="GxXI8ex[/IQ+;)fO}7kT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="uC#]xg3!!HiM~e+6l,]{"><field name="VAR" id="JZOKjX~a8pbf4tkrA-R5">my_enemy2</field></block></value><value name="target"><block type="variables_get" id=")i2^Cn5Cr5y!S@L)08/0"><field name="VAR" id="w@(5UBMuaX}Ew6p8n~HL">maincharacter</field></block></value><next><block type="spriteFollowOtherSprite" id="9JK{SKJH5L$dS4LSO-4*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="E4(kYR=6*BO{[WK`P`VV"><field name="VAR" id=")yt3~mq*b}OP_fDJKCYx">my_enemy3</field></block></value><value name="target"><block type="variables_get" id="D4woVm+j(LplKG0jfq+l"><field name="VAR" id="w@(5UBMuaX}Ew6p8n~HL">maincharacter</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="8(`A#7i@JI`LS+n20ZlY" x="10" y="870"><value name="period"><shadow type="timePicker" id="M@/}{QAvw1WFPyYFyeAE"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="lva]!;SUdZ_uL8!|?_37"><field name="VAR" id="hT@|YviD2I{ImdGV-P7M">zombie</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ODh}fS[LPjp#ePbhONe3"><value name="img"><shadow type="screen_image_picker"/><block type="array_pickRandom" id="Y+ELq(~!f6*@qYGXcW35"><value name="list"><block type="variables_get" id="6.2GN9c2dk%B;)TrA|gs"><field name="VAR" id="H}$#Z1O7eC/#T7jPvP8I">list2</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="_1]$;i46F2]9D=%Jo/O7"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="~b/g$!2#J^q$|^TKz!=J"><value name="sprite"><block type="variables_get" id="X0}/Jxs]!D3Mfjy{#a@k"><field name="VAR" id="hT@|YviD2I{ImdGV-P7M">zombie</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="K*uMuSZj,l|WPpxK%F*r"><value name="min"><shadow type="math_number" id="J$NPw?55`R!]$8V.{[fn"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="#k:uBs-VyR#!+}[NI3GK"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="70fW$Gf[y$@9:I@fg}pd"><value name="min"><shadow type="math_number" id="RKkMKaN?ExXU@%^A6uH("><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="?CL)16$1lr[fu#nyNFK/"><field name="NUM">120</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="%|4k6,E),MXMM.`{.X-Y"><value name="value"><shadow type="math_number" id="$Q#hsyI_LZBgfHfaUk`X"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>