<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="M7;aDB5C}MEw,%-j!5]!">Player</variable><variable type="KIND_SpriteKind" id="uv[lX,=E~i=P0^m8YSV6">Projectile</variable><variable type="KIND_SpriteKind" id="^L.+!=c09BG,Kqz@oR)j">Food</variable><variable type="KIND_SpriteKind" id="-)Ch;phH7Z=sq?4%l@WL">Enemy</variable><variable type="KIND_SpriteKind" id="={?GIJb=!+?C!0L)!u[,">currency</variable><variable id="63O?!~z2baCc?(4y{bOv">zombie</variable><variable id=".k#a(g/:h/2o}b||cDs|">list2</variable><variable id="y[iexTTMDn?dT(ga(tiQ">maincharacter</variable><variable id=")tQU3B(@WgY+(}!H[Y{d">speedlist</variable><variable id="WpE(6g9py;)iK_zr3:%r">turnlist</variable><variable id="zWk.i8r)JF.Zt2ZyIJ^W">coin</variable><variable id="CMEy1*,Q,f!!shwHJf()">mySprite</variable></variables><block type="pxt-on-start" id="_6Ed{`7ZPDHYuV,@zRzN" x="-10" y="-690"><statement name="HANDLER"><block type="typescript_statement" id="qjgq68=_WiC3N-v!yp@s" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let zombie : Sprite = null" numlines="1" declaredvars="zombie"></mutation><next><block type="hudSetLife" id="fJn+OB$f#t.TDb[86hYD"><value name="value"><shadow type="math_number" id="fk{c[h~?/R5cvV).gM}S"><field name="NUM">3</field></shadow></value><next><block type="gameSplash" id="SoyGshrQVDM%!^Fo;GyX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="J*6xbUvUjef,~nQOB4OG"><field name="TEXT">ZOMBIE DASH</field></shadow></value><next><block type="hudsetScore" id="cS]Y-~s*H(@OA|~Ituh("><value name="value"><shadow type="math_number" id="h1N~|pXUU{/D@%qVy6O$"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="FM,.#rA(Q(M}TI_40M~D"><field name="VAR" id="y[iexTTMDn?dT(ga(tiQ">maincharacter</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+[o-.~BxZz5;hGUHMT9t"><value name="img"><shadow type="screen_image_picker" id="71/FXQS$aY,-.livc{!%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f f f f f f f f f . . 
. . f d d d d f d d d d d f . . 
. . f d f f f d d d f d d f . . 
. . f d f f f d d d f d d f . . 
. . f d f f f d d d f d d f . . 
. . f d f f f d d d f d d f . . 
. . f f d d d d d d d d d f . . 
. . f d d d d f f f d d d f . . 
. . f d d d f 1 1 1 f d d f . . 
. . f d d d d f f f d d d f . . 
. . f f f f f f f f f f f f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"71/FXQS$aY,-.livc{!%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Oo/q0?WFidMjarb9TTdf"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="js:UV4mcRB5LuOE$`?)j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><shadow type="variables_get" id="519!`Hn(f+)_Z.u{_K^0"><field name="VAR" id="y[iexTTMDn?dT(ga(tiQ">maincharacter</field></shadow></value><value name="vx"><shadow type="math_number" id="|!npE(o9?0%$kI0IBI{L"><field name="NUM">50</field></shadow></value><value name="vy"><shadow type="math_number" id="7bIW)5(~e5?QEbUnA-r~"><field name="NUM">50</field></shadow></value><next><block type="gamesetbackgroundcolor" id=".Z6Rg@Bb%%#JbggCwMg$"><value name="color"><shadow type="colorindexpicker" id=")*6F%/_L3nNX+~fi{h?Z"><field name="index">6</field></shadow></value><next><block type="variables_set" id="Jof*lXdQQw5)/nE4hQVw"><field name="VAR" id=".k#a(g/:h/2o}b||cDs|">list2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="#6Bn+ILx{k+l6t2dDa3h"><mutation items="3"/><value name="ADD0"><block type="screen_image_picker" id="C#tC1z)Xi1L_TE4prudn"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f f f f f f f f f . . 
. . f 7 7 7 7 7 7 2 2 2 2 f . . 
. . f 7 7 f 7 7 7 f 2 2 2 f . . 
. . f 7 7 f 7 7 7 f 7 2 2 f . . 
. . f 7 7 f 7 7 7 f 7 7 2 f . . 
. . f 2 2 f 7 7 7 f 7 7 7 f . . 
. . f 2 2 7 7 7 7 7 7 7 7 f . . 
. . f 2 7 7 f f f 7 7 7 7 f . . 
. . f 7 7 f 7 7 7 f 7 7 2 f . . 
. . f 7 7 7 f f f 7 7 2 2 f . . 
. . f f f f f f f f f f f f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"C#tC1z)Xi1L_TE4prudn"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="TV-3h4R$o8(~?;NucsMd"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f f f f f f f f f . . 
. . f 2 2 7 7 7 7 7 7 7 7 f . . 
. . f 2 7 f 7 7 7 f 7 7 7 f . . 
. . f 7 7 f 7 7 7 f 7 7 7 f . . 
. . f 7 7 f 7 7 7 f 7 7 7 f . . 
. . f 7 7 f 7 7 7 f 7 7 7 f . . 
. . f 7 7 7 7 7 7 7 7 7 7 f . . 
. . f 2 2 2 7 7 7 7 7 7 7 f . . 
. . f 2 2 2 2 2 2 2 2 2 2 f . . 
. . f 2 2 2 2 2 2 2 2 2 2 f . . 
. . f f f f f f f f f f f f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"TV-3h4R$o8(~?;NucsMd"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="XnC)Pi@KD(xb~_cKoV$A"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f f f f f f f f f . . 
. . f 7 7 7 7 7 7 2 2 2 2 f . . 
. . f 7 7 7 7 7 7 2 2 2 2 f . . 
. . f 7 7 7 7 7 7 7 2 2 2 f . . 
. . f 7 f f 7 7 7 f f 2 2 f . . 
. . f 7 7 7 7 7 7 7 7 7 2 f . . 
. . f 7 7 7 f f f 7 7 7 7 f . . 
. . f 7 7 f 1 1 1 f 7 7 7 f . . 
. . f 7 7 f 1 1 2 f 7 7 7 f . . 
. . f 7 7 7 f f 2 2 7 7 7 f . . 
. . f f f f f f f f f f f f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"XnC)Pi@KD(xb~_cKoV$A"}}</data></block></value></block></value><next><block type="variables_set" id="Z!C!S9n,^zFQ!f;l4C%,"><field name="VAR" id=")tQU3B(@WgY+(}!H[Y{d">speedlist</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id=".7J31%sx.VwT4#{x7wGY"><mutation items="3"/><value name="ADD0"><shadow type="math_number" id="PKFXH-$;!AQndF2:ZL|V"><field name="NUM">51</field></shadow></value><value name="ADD1"><shadow type="math_number" id="i$;a}kv+yz|?Rx=-g3zO"><field name="NUM">70</field></shadow></value><value name="ADD2"><shadow type="math_number" id="ST{j29C;yP$K_u1*a2ra"><field name="NUM">30</field></shadow></value></block></value><next><block type="variables_set" id="Qowo/1YzSwo)eggi=WSr"><field name="VAR" id="WpE(6g9py;)iK_zr3:%r">turnlist</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="EWyE$,dLU+iwSIt39X@s"><mutation items="3"/><value name="ADD0"><shadow type="math_number" id="ZM//Sz*(MQFwSsYIVTaT"><field name="NUM">50</field></shadow></value><value name="ADD1"><shadow type="math_number" id="uA3]SvB]dAy|U0Af[hqE"><field name="NUM">80</field></shadow></value><value name="ADD2"><shadow type="math_number" id="LnV~^(N2Nqjr$Gro/RE,"><field name="NUM">40</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="9bH0i.+z]yZtkK7fi%5W"><value name="sprite"><block type="variables_get" id="}{gLH|:;l$)s@U,;J8wr"><field name="VAR" id="y[iexTTMDn?dT(ga(tiQ">maincharacter</field></block></value><value name="on"><shadow type="toggleOnOff" id="kE]__N@Io:FgZYG8pa1E"><field name="on">false</field></shadow></value><next><block type="tilemap_editor" id="?KgoF?glFn5AAt~@$fAu"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="xD(%U]ne{JF`TRtwaGyz" x="-10" y="-10"><value name="period"><shadow type="timePicker" id="]oaE8(*cbsV,YOlp5p}]"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="]5d;.noc/pu*DP5,1/Mx"><field name="VAR" id="63O?!~z2baCc?(4y{bOv">zombie</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="RJqnK+lxEiKBcd!`(*n."><value name="img"><shadow type="screen_image_picker"/><block type="array_pickRandom" id="^c{K9BRXK$ze}[,aN5L+"><value name="list"><block type="variables_get" id=",$/+NqpT{B@.YzGi1^I5"><field name="VAR" id=".k#a(g/:h/2o}b||cDs|">list2</field></block></value></block></value><value name="kind"><shadow type="spritekind" id=",v;?k$Y-QI~||xTAq~6?"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="typescript_statement" id="Kg]/iY4cY8/d_;Zp:;Tj" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="zombie.follow(maincharacter, speedlist._pickRandom(), turnlist._pickRandom())" numlines="1"></mutation><next><block type="spritesetpos" id="xDECvEGhu:AtYgW-_Sn["><value name="sprite"><block type="variables_get" id=".Up7f~yhTu;6ARM70|^0"><field name="VAR" id="63O?!~z2baCc?(4y{bOv">zombie</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="3vC{D5`eLrGYAGd07oW!"><value name="min"><shadow type="math_number" id="(yhBCElo,vB@N^fdu$O-"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=".$6ooHj@=L2nwg92LJ94"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="/UZskVqq,?Asfi]1%nQ:"><value name="min"><shadow type="math_number" id="xw1jB-{.J@5::,PLP5ty"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="UxF^=3@w8Kw/Cb:gVEXn"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="gameinterval" id="V)|-oC6~RMdZIgbSUb%J" x="-10" y="230"><value name="period"><shadow type="timePicker" id=",2y4SW7)UQzelvA|pu|="><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="mwA~~ntkVd2UFpA?0!O("><field name="VAR" id="zWk.i8r)JF.Zt2ZyIJ^W">coin</field><value name="VALUE"><shadow type="math_number" id="p2`s2i$j]-[ePv)MN5FS"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="{EkC(pc|XJCsdZ,+=ZUq"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 5 5 5 5 5 5 f . . . . 
. . . f 5 f f f f f f 5 f . . . 
. . . f 5 f 5 5 5 5 5 5 f . . . 
. . . f 5 f 5 5 5 5 5 5 f . . . 
. . . f 5 f 5 5 5 5 5 5 f . . . 
. . . f 5 f 5 5 5 5 5 5 f . . . 
. . . f 5 f 5 5 5 5 5 5 f . . . 
. . . f 5 f 5 5 5 5 5 5 f . . . 
. . . f 5 f f f f f f 5 f . . . 
. . . . f 5 5 5 5 5 5 f . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"R~ITb*eM.-Ozm!^26rQ4"}}</data></shadow><block type="screen_image_picker" id="e+L2.g6|lu;e-}57l8VI"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 5 5 5 5 5 5 f . . . . 
. . . f 5 f f f f f f 5 f . . . 
. . . f 5 f 5 5 5 5 5 5 f . . . 
. . . f 5 f 5 5 5 5 5 5 f . . . 
. . . f 5 f 5 5 5 5 5 5 f . . . 
. . . f 5 f 5 5 5 5 5 5 f . . . 
. . . f 5 f 5 5 5 5 5 5 f . . . 
. . . f 5 f 5 5 5 5 5 5 f . . . 
. . . f 5 f f f f f f 5 f . . . 
. . . . f 5 5 5 5 5 5 f . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"R~ITb*eM.-Ozm!^26rQ4"}}</data></block></value><value name="kind"><shadow type="spritekind" id="u:vt7S]]E.Q|?B:|HIt:"><field name="MEMBER">currency</field></shadow></value></block></value><next><block type="spritesetpos" id="GTbtcTa,5nA)+(:A[4Mj"><value name="sprite"><block type="variables_get" id=";HJ#;,;$$,T_RCZ!Hb*t"><field name="VAR" id="zWk.i8r)JF.Zt2ZyIJ^W">coin</field></block></value><value name="x"><shadow type="positionPicker" id="(aFsEr^(-8.1PSa:lV_k"><field name="index">0</field></shadow><block type="device_random" id="6=2[l?3]LOU$F[?~Y?_m"><value name="min"><shadow type="math_number" id="8*Z5I[u-R2gb/V]#i[@M"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="4I#+p]5$]8!pWixOjn!3"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="JEI52|6edM3je+X;lmMe"><field name="index">0</field></shadow><block type="device_random" id=")0WR/e.+W~DvM7hy*`46"><value name="min"><shadow type="math_number" id="J_j~R$wN|o{rACu9r%$A"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="K82Qnk-Qs4RMTD}k,Cx@"><field name="NUM">90</field></shadow></value></block></value></block></next></block></statement></block><block type="gameinterval" id="y)%}QSV)/#$FT!ZKi]Y+" x="-10" y="430"><value name="period"><shadow type="timePicker" id=")}$25;KnU.!$a[grbGw}"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="bQ%v?aBmD[FHaUKUY$6R"><field name="VAR" id="zWk.i8r)JF.Zt2ZyIJ^W">coin</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="y$~p:-M}tR`Dzyat;9C."><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 5 5 5 5 5 5 f . . . . 
. . . f 5 f f f f f f 5 f . . . 
. . . f 5 f 5 5 5 5 5 5 f . . . 
. . . f 5 f 5 5 5 5 5 5 f . . . 
. . . f 5 f 5 5 5 5 5 5 f . . . 
. . . f 5 f 5 5 5 5 5 5 f . . . 
. . . f 5 f 5 5 5 5 5 5 f . . . 
. . . f 5 f 5 5 5 5 5 5 f . . . 
. . . f 5 f f f f f f 5 f . . . 
. . . . f 5 5 5 5 5 5 f . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"R~ITb*eM.-Ozm!^26rQ4"}}</data></shadow><block type="screen_image_picker" id="HU?^Wn}Rz4R8,-N0aQ:6"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 5 5 5 5 5 5 f . . . . 
. . . f 5 f f f f f f 5 f . . . 
. . . f 5 f 5 5 5 5 5 5 f . . . 
. . . f 5 f 5 5 5 5 5 5 f . . . 
. . . f 5 f 5 5 5 5 5 5 f . . . 
. . . f 5 f 5 5 5 5 5 5 f . . . 
. . . f 5 f 5 5 5 5 5 5 f . . . 
. . . f 5 f 5 5 5 5 5 5 f . . . 
. . . f 5 f f f f f f 5 f . . . 
. . . . f 5 5 5 5 5 5 f . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"R~ITb*eM.-Ozm!^26rQ4"}}</data></block></value><value name="kind"><shadow type="spritekind" id="WvIK^3@~4yJRP6[HOv;v"><field name="MEMBER">currency</field></shadow></value></block></value><next><block type="spritesetpos" id="{r?V$}=jS/)D8vc0-M6N"><value name="sprite"><block type="variables_get" id="YW(NHl2B5}8H(r=IK8v#"><field name="VAR" id="zWk.i8r)JF.Zt2ZyIJ^W">coin</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="kB?/,di{F^kg@PH`PDio"><value name="min"><shadow type="math_number" id=";/k1sxN3?GQp9pqE3otU"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="P=XVAArvvLqze:RIq=ym"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="NS]2RE%@?.Maj9GeI;fF"><value name="min"><shadow type="math_number" id="+A|_d}+GueAEy,%ukf9]"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="r@aG)5l#?(a_^|E*fs|_"><field name="NUM">90</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="6/f7nu8Aj=1Bw%hIHKG-" x="-10" y="630"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="][G(O~(a[*_lmK`bOMvb"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="dn*3DOC{`m7-^DKf{L8d"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="0WPTjtq.`S./QDAO:S)I"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="wfxU=ap2{LrD*asW(kJ["><field name="MEMBER">currency</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="mu[?uHzS.ct-r*IhB:~_"><value name="value"><shadow type="math_number" id="4F87t6`*ag+su_M2+_r!"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id=".~NL%lZ29XK(njL7sfuG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="dM#w[Nj(dO:d`Z~DDam9"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="hXNO(`G.iYeER^#hyNU0" x="10" y="830"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="tWXoX-2#Ckl^h+#Rp-$f"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@L:ASU.PR|e:G[tC]:^6"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="mJzY{Ep0r}_s;mA24|OK"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="R2KD/SFni5)BQCDI0Acu"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="zmSUQmHWXJ8cqfXEeq=P"><value name="value"><shadow type="math_number" id="B+cGX)XM[piSCZJ$TGMZ"><field name="NUM">-1</field></shadow></value></block></statement></block></xml>