<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="0s83cT9~FG!_)*/,^i=y">Player</variable><variable type="KIND_SpriteKind" id="kcUwETeiDo6`8%q*u9[[">Projectile</variable><variable type="KIND_SpriteKind" id="2(A[r+32Bt4p?2?E?_]-">Food</variable><variable type="KIND_SpriteKind" id=":I-Ryk3NB23zCqXC^2uc">Enemy</variable><variable id="zs;SJBo~wV4v4/f{|+30">zombie</variable><variable id="{^/0z^zH1*W:QUL3)#MF">list2</variable><variable id="7w9$/}S]D89j{2m/X=cM">maincharacter</variable><variable id="AwipfDS%2{=wc5ZV-mRX">speedlist</variable><variable id="uO*i*]$/-r@Oq^p%CPK3">turnlist</variable><variable id=":-T@1=wM;ptBghn^^hOs">mySprite</variable></variables><block type="pxt-on-start" id="Tq?SeVotL+$jFC^(f.lk" x="-10" y="10"><statement name="HANDLER"><block type="gameSplash" id="za]YDD^y;op[eaz|=MHC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="-NA5q^4X7=qcR#KRs5B!"><field name="TEXT">ZOMBIE DASH</field></shadow></value><next><block type="hudsetScore" id="%MnF[XdkjQ:B^#!R=?R{"><value name="value"><shadow type="math_number" id="MN%0JWooR.mpOp(uCmqC"><field name="NUM">0</field></shadow></value><next><block type="typescript_statement" id="yg#LwuzTdnv5`y]liSU@" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let zombie : Sprite = null" numlines="1" declaredvars="zombie"></mutation><next><block type="variables_set" id="uD)$1%kLON!b={lD8}w)"><field name="VAR" id="7w9$/}S]D89j{2m/X=cM">maincharacter</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Q:kXvb0Pc,qGm^HfMm{("><value name="img"><shadow type="screen_image_picker" id="0aPurUz![jJm7#*x)JOK"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f f f f f f f f f . . 
. . f d d d d f d d d d d f . . 
. . f d f f f d d d f d d f . . 
. . f d f f f d d d f d d f . . 
. . f d f f f d d d f d d f . . 
. . f d f f f d d d f d d f . . 
. . f f d d d d d d d d d f . . 
. . f d d d d f f f d d d f . . 
. . f d d d f 1 1 1 f d d f . . 
. . f d d d d f f f d d d f . . 
. . f f f f f f f f f f f f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0aPurUz![jJm7#*x)JOK"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Xj]31,[V9/VLER-oazU["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="VbAh/Oc}~x),VE,ea;vZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><shadow type="variables_get" id="zafd4(NAU1t([IWMG,^H"><field name="VAR" id="7w9$/}S]D89j{2m/X=cM">maincharacter</field></shadow></value><value name="vx"><shadow type="math_number" id="Z7:TusrK+w!aV6;m`j#a"><field name="NUM">50</field></shadow></value><value name="vy"><shadow type="math_number" id="-1v+k]VbJZiUK9ak8OTM"><field name="NUM">50</field></shadow></value><next><block type="gamesetbackgroundcolor" id="iTnFw}SV)w*A6ak}oLvZ"><value name="color"><shadow type="colorindexpicker" id="tBc*EcRI:yQ+Fg*spEDy"><field name="index">6</field></shadow></value><next><block type="variables_set" id="$-DWwamh{!jYAL/ZzlsX"><field name="VAR" id="{^/0z^zH1*W:QUL3)#MF">list2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="_t_JlItCnb}1UgX5a+2X"><mutation items="3"/><value name="ADD0"><block type="screen_image_picker" id="KBZjMIn|OW11],+Aeb%s"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f f f f f f f f f . . 
. . f 7 7 7 7 7 7 2 2 2 2 f . . 
. . f 7 7 f 7 7 7 f 2 2 2 f . . 
. . f 7 7 f 7 7 7 f 7 2 2 f . . 
. . f 7 7 f 7 7 7 f 7 7 2 f . . 
. . f 2 2 f 7 7 7 f 7 7 7 f . . 
. . f 2 2 7 7 7 7 7 7 7 7 f . . 
. . f 2 7 7 f f f 7 7 7 7 f . . 
. . f 7 7 f 7 7 7 f 7 7 2 f . . 
. . f 7 7 7 f f f 7 7 2 2 f . . 
. . f f f f f f f f f f f f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"KBZjMIn|OW11],+Aeb%s"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="Y5pOqg@_{]XOR|77kJB0"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f f f f f f f f f . . 
. . f 2 2 7 7 7 7 7 7 7 7 f . . 
. . f 2 7 f 7 7 7 f 7 7 7 f . . 
. . f 7 7 f 7 7 7 f 7 7 7 f . . 
. . f 7 7 f 7 7 7 f 7 7 7 f . . 
. . f 7 7 f 7 7 7 f 7 7 7 f . . 
. . f 7 7 7 7 7 7 7 7 7 7 f . . 
. . f 2 2 2 7 7 7 7 7 7 7 f . . 
. . f 2 2 2 2 2 2 2 2 2 2 f . . 
. . f 2 2 2 2 2 2 2 2 2 2 f . . 
. . f f f f f f f f f f f f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y5pOqg@_{]XOR|77kJB0"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="M{+7:iQ?-~4x{$3ms5pY"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f f f f f f f f f . . 
. . f 7 7 7 7 7 7 2 2 2 2 f . . 
. . f 7 7 7 7 7 7 2 2 2 2 f . . 
. . f 7 7 7 7 7 7 7 2 2 2 f . . 
. . f 7 f f 7 7 7 f f 2 2 f . . 
. . f 7 7 7 7 7 7 7 7 7 2 f . . 
. . f 7 7 7 f f f 7 7 7 7 f . . 
. . f 7 7 f 1 1 1 f 7 7 7 f . . 
. . f 7 7 f 1 1 2 f 7 7 7 f . . 
. . f 7 7 7 f f 2 2 7 7 7 f . . 
. . f f f f f f f f f f f f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"M{+7:iQ?-~4x{$3ms5pY"}}</data></block></value></block></value><next><block type="variables_set" id="uhvy::ksbKOB~jL4t%-O"><field name="VAR" id="AwipfDS%2{=wc5ZV-mRX">speedlist</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="*{Ea6zsqS/6yPZmDMnp;"><mutation items="3"/><value name="ADD0"><shadow type="math_number" id="b*?|ld.B]}Y95tiEs/Z]"><field name="NUM">51</field></shadow></value><value name="ADD1"><shadow type="math_number" id="D9{^qz[k@^K5nU3#YBA8"><field name="NUM">70</field></shadow></value><value name="ADD2"><shadow type="math_number" id="J|(b+Ma]w?n`%1Zj3!se"><field name="NUM">30</field></shadow></value></block></value><next><block type="variables_set" id="D!vYf_O*g^5Mg(Z@sr*V"><field name="VAR" id="uO*i*]$/-r@Oq^p%CPK3">turnlist</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="g_`zrc:OQyV+uL+_0r1?"><mutation items="3"/><value name="ADD0"><shadow type="math_number" id="V+6%XRg%;dW-L|^?y=MC"><field name="NUM">50</field></shadow></value><value name="ADD1"><shadow type="math_number" id="60l{YTm.V?@#4s+rzS1M"><field name="NUM">80</field></shadow></value><value name="ADD2"><shadow type="math_number" id="iV{3q4yjFve7WxnHmgh~"><field name="NUM">40</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="!NT_d1Tg-ZFYtd{J+KQr"><value name="sprite"><block type="variables_get" id="O:cd=0qatmc/e10J*/%3"><field name="VAR" id="7w9$/}S]D89j{2m/X=cM">maincharacter</field></block></value><value name="on"><shadow type="toggleOnOff" id="T)UKxGuiAPWo%cOZs6FF"><field name="on">true</field></shadow></value><next><block type="particlesEndScreenAnimation" id="P.zUP0:by%Os=ahOyFN2"><field name="effect">effects.confetti</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="Zs5hF):zSVZ8J/Z$kj}%" x="-10" y="650"><value name="period"><shadow type="timePicker" id="1~q%4Tc0;W=Cn3U)n_9T"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="h1w,nhw1A59fjxq,{j5]"><field name="VAR" id="zs;SJBo~wV4v4/f{|+30">zombie</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="q.mYJT?|6@84VX[SH{D@"><value name="img"><shadow type="screen_image_picker"/><block type="array_pickRandom" id="x+72`15n[|;SYTQW6lZ!"><value name="list"><block type="variables_get" id="]yPOGok%}IY;tr3i}7Pw"><field name="VAR" id="{^/0z^zH1*W:QUL3)#MF">list2</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="9TWdL3V7A/1h9^uO8:yr"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="typescript_statement" id="%pl%cFEe/()3C=jZWH6:" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="zombie.follow(maincharacter, speedlist._pickRandom(), turnlist._pickRandom())" numlines="1"></mutation><next><block type="spritesetpos" id=":Pb2CX~i:(wN+JH+6wc9"><value name="sprite"><block type="variables_get" id="VTAIKoTUO~$?P:3:Yb*("><field name="VAR" id="zs;SJBo~wV4v4/f{|+30">zombie</field></block></value><value name="x"><shadow type="positionPicker" id="S4^6Pc1~;:h(3dN=-wRG" disabled="true"><field name="index">0</field></shadow><block type="device_random" id="OKeQVqz~MDlc:w?5hTOV"><value name="min"><shadow type="math_number" id="YC,s;Tmm$!vJ/1tCO(!4"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="!NAzLIllhO4o`FQAI:*)"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="^t|S+{W{d,#%einKGfC+" disabled="true"><field name="index">0</field></shadow><block type="device_random" id="~2+SPVK}X]`#YV$WZSZb"><value name="min"><shadow type="math_number" id="C]eD:=hYKpChQe%I{8q9"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="daSrK`1^H8Y`~/i}GTtL"><field name="NUM">120</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="=|Os!g7hN-4I%z|qtMPJ"><value name="value"><shadow type="math_number" id="/?lq%ybrp.Q1d#;ztLu#"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>