<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="-UmQX1+muO2@ftw4MZTs">currency</variable><variable type="KIND_SpriteKind" id="%e!``7P;_wRM3lk,Yog,">Player</variable><variable type="KIND_SpriteKind" id="`t4|UoJq}HL`}u%Z7E^v">Projectile</variable><variable type="KIND_SpriteKind" id="/R7DqF|%@Eka]6t4ZYk)">Food</variable><variable type="KIND_SpriteKind" id="odPO%J*i4kL@1yh]6mY^">Enemy</variable><variable id="2(AcqYrAF?Nm0Yi=~ILw">zombie</variable><variable id="2h;pcd~v~=bH,CT.6o_s">list2</variable><variable id=":J3iFA`Xb[{u5ctE1qbQ">coin</variable><variable id="GDJ_~;XdbHdQHI]s$HwG">yumyum</variable><variable id="%EdT/FkVY0*QNO:|05:N">maincharacter</variable><variable id="9b-=dSaAvU1cLs^.$AcH">speedlist_EASY</variable><variable id="blw1b=ro}aNre8,8.2%m">turnlist_EASY</variable><variable id="ZKV{-fWr56AjT$-**jP`">speedlist_HARD</variable><variable id=":6O784Fkq[L2%O!N3[t7">turnlist_HARD</variable><variable id="W$FrWtdNKrjwseX+8/Kk">mode</variable><variable id="1NyAs$l,_J2vtYDMK0wG">pregame</variable><variable id="WK(3lKR4uw=QE|A/tepa">mySprite</variable><variable id="A5FaGZL|:tPEv$6vzD_(">list3</variable></variables><block type="pxt-on-start" id="hfOrN_SbXdKr5w:K=s?R" x="0" y="-900"><statement name="HANDLER"><block type="typescript_statement" id="/B,3^q9u%,yL/ZkG`6O`" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let zombie : Sprite = null" numlines="1" declaredvars="zombie"></mutation><next><block type="hudSetLife" id="j[NKFIqhNtHA|UnDX)5y"><value name="value"><shadow type="math_number" id="gwo/@50iU{OnJ466/:Hn"><field name="NUM">3</field></shadow></value><next><block type="gameSplash" id="yYf1-6_3dZNMi7^N+PZ7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="qQmM;2m0d./*iCHzX@I|"><field name="TEXT">ZOMBIE DASH</field></shadow></value><next><block type="game_show_long_text" id="E}3:lbeoaM+j-@B^BZ]9"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="2|Pn5h/F(1RSM//55Wt_"><field name="TEXT">AVOID zombies</field></shadow></value><next><block type="game_show_long_text" id="FQva`A2kh;eOcJE8ELB/"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="bDN!v=S!79bHda/#j]UW"><field name="TEXT">COLLECT coins</field></shadow></value><next><block type="game_show_long_text" id="$Izm17YIzCF;*#BgQr^8"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="4,O~sTpC;Ker:@FJB.26"><field name="TEXT">REPLENISH health</field></shadow></value><next><block type="device_pause" id="^nbN,AU0YG@Yh,-k-NME"><value name="pause"><shadow type="timePicker" id="c589#G(7vR4Tj9uW^19v"><field name="ms">1000</field></shadow></value><next><block type="hudsetScore" id="ndDt#n9VikVd1C/)T:4k"><value name="value"><shadow type="math_number" id="Wq/eydd^n0l9]Ln}9[{t"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=";6fw2`j-^{tcX#T+Q.Jk"><field name="VAR" id="%EdT/FkVY0*QNO:|05:N">maincharacter</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8Av8}P;b^dJ455?Nxlwx"><value name="img"><shadow type="screen_image_picker" id="@k%xuJzHx@KE.5UNj*dP"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f f f f f f f f f . . 
. . f d d d d f d d d d d f . . 
. . f d f f f d d d f d d f . . 
. . f d f f f d d d f d d f . . 
. . f d f f f d d d f d d f . . 
. . f d f f f d d d f d d f . . 
. . f f d d d d d d d d d f . . 
. . f d d d d f f f d d d f . . 
. . f d d d f 1 1 1 f d d f . . 
. . f d d d d f f f d d d f . . 
. . f f f f f f f f f f f f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@k%xuJzHx@KE.5UNj*dP"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="cp{l~cMSq[|GAS11=WfM"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="9T9M6G-}$kjVG8N:kIx0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><shadow type="variables_get" id="}#UpT1*9p?+W4RjFDYv0"><field name="VAR" id="%EdT/FkVY0*QNO:|05:N">maincharacter</field></shadow></value><value name="vx"><shadow type="math_number" id="*KhiGu+ThAUv@vq]:8HF"><field name="NUM">50</field></shadow></value><value name="vy"><shadow type="math_number" id="1otU|==^6H4y;OKmJHVL"><field name="NUM">50</field></shadow></value><next><block type="gamesetbackgroundcolor" id="hw`P3T/ieI`@W5sVRFSj"><value name="color"><shadow type="colorindexpicker" id="C$|Tmk}Cu*0pau(%.P^c"><field name="index">6</field></shadow></value><next><block type="variables_set" id="YJrcfv;J`|~^?8[Ey0*W"><field name="VAR" id="2h;pcd~v~=bH,CT.6o_s">list2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="nO,vmQRrqWe,rl7zL8?{"><mutation items="3"/><value name="ADD0"><block type="screen_image_picker" id="4)AK{011AP])}~T``q1."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f f f f f f f f f . . 
. . f 7 7 7 7 7 7 2 2 2 2 f . . 
. . f 7 7 f 7 7 7 f 2 2 2 f . . 
. . f 7 7 f 7 7 7 f 7 2 2 f . . 
. . f 7 7 f 7 7 7 f 7 7 2 f . . 
. . f 2 2 f 7 7 7 f 7 7 7 f . . 
. . f 2 2 7 7 7 7 7 7 7 7 f . . 
. . f 2 7 7 f f f 7 7 7 7 f . . 
. . f 7 7 f 7 7 7 f 7 7 2 f . . 
. . f 7 7 7 f f f 7 7 2 2 f . . 
. . f f f f f f f f f f f f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4)AK{011AP])}~T``q1."}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="[2qo_$|NT|HdC6slM{+4"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f f f f f f f f f . . 
. . f 2 2 7 7 7 7 7 7 7 7 f . . 
. . f 2 7 f 7 7 7 f 7 7 7 f . . 
. . f 7 7 f 7 7 7 f 7 7 7 f . . 
. . f 7 7 f 7 7 7 f 7 7 7 f . . 
. . f 7 7 f 7 7 7 f 7 7 7 f . . 
. . f 7 7 7 7 7 7 7 7 7 7 f . . 
. . f 2 2 2 7 7 7 7 7 7 7 f . . 
. . f 2 2 2 2 2 2 2 2 2 2 f . . 
. . f 2 2 2 2 2 2 2 2 2 2 f . . 
. . f f f f f f f f f f f f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[2qo_$|NT|HdC6slM{+4"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="xV=}Dd?1%#m?56Szlvpb"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f f f f f f f f f . . 
. . f 7 7 7 7 7 7 2 2 2 2 f . . 
. . f 7 7 7 7 7 7 2 2 2 2 f . . 
. . f 7 7 7 7 7 7 7 2 2 2 f . . 
. . f 7 f f 7 7 7 f f 2 2 f . . 
. . f 7 7 7 7 7 7 7 7 7 2 f . . 
. . f 7 7 7 f f f 7 7 7 7 f . . 
. . f 7 7 f 1 1 1 f 7 7 7 f . . 
. . f 7 7 f 1 1 2 f 7 7 7 f . . 
. . f 7 7 7 f f 2 2 7 7 7 f . . 
. . f f f f f f f f f f f f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"xV=}Dd?1%#m?56Szlvpb"}}</data></block></value></block></value><next><block type="variables_set" id="6%LZ~jG7BLD9:b@cO}7="><field name="VAR" id="A5FaGZL|:tPEv$6vzD_(">list3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="a0qKa{E3(/:g;0R:M^wc"><mutation items="3"/><value name="ADD0"><block type="screen_image_picker" id="`V9Tmphk;mHj1X}wgN3p"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . e e e . . 
. . . . . . . . . . e e e e e . 
. . . . . . . . . e e e e e e . 
. . . . . . . . e e e e e e . . 
. . . . . . . . e e e e e . . . 
. . . . . . . e e e e e e . . . 
. . . . . . 1 1 e e e . . . . . 
. . . . 1 1 1 1 . . . . . . . . 
. . . . . 1 1 . . . . . . . . . 
. . . . . . 1 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%u%C%=Jswf+_X[tVWb{?"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="%u*::jY7)ClJi)S%aouY"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . d d d d d d . . . . . 
. . . . d d d d d d d d . . . . 
. . . . d d d d d d d d . . . . 
. . . 7 7 7 7 7 7 7 7 7 7 . . . 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . . e e e e e e e e e e . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . d d d d d d d d . . . . 
. . . . d d d d d d d d . . . . 
. . . . . d d d d d d . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"RY]Sj_@cyTvOy~Yq|IZP"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="vJ0BB|R@XW+5,vbsdW;c"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e e e e e . . . . . 
. . . . e e e e e f e e . . . . 
. . . e e f e e e e e e e . . . 
. . . e e e e e e e e e e . . . 
. . . e e e e e f e e f e . . . 
. . . e f e e e e e e e e . . . 
. . . e e e e e e e e e e . . . 
. . . e e f e e e e e e e . . . 
. . . . e e e e e f e e . . . . 
. . . . . e e e e e e . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"sC.jyhSnR4#*e/m!EJU0"}}</data></block></value></block></value><next><block type="variables_set" id="CcjAm[`W.pz5K$0qCP.U"><field name="VAR" id="9b-=dSaAvU1cLs^.$AcH">speedlist_EASY</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id=":rT@ar}uRr%%`*/l_B{N"><mutation items="3"/><value name="ADD0"><shadow type="math_number" id="E{S$.%,TEf!wd+.sU+md"><field name="NUM">49</field></shadow></value><value name="ADD1"><shadow type="math_number" id="k7oO0Hxi?.m@wDd0WWLF"><field name="NUM">51</field></shadow></value><value name="ADD2"><shadow type="math_number" id="[W+!{8Zm2u3~wkrQ.FU4"><field name="NUM">30</field></shadow></value></block></value><next><block type="variables_set" id="4^/3~AoYtW][Ykq-I/wX"><field name="VAR" id="blw1b=ro}aNre8,8.2%m">turnlist_EASY</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="0p6e1E:c6acj}%Oa|`5,"><mutation items="3"/><value name="ADD0"><shadow type="math_number" id="SB{V{Wj0F!OxSZ[e6US7"><field name="NUM">50</field></shadow></value><value name="ADD1"><shadow type="math_number" id="EC,h,{6#TRnI6ew!$0i6"><field name="NUM">55</field></shadow></value><value name="ADD2"><shadow type="math_number" id="n5weq8Ptvw[=Ib^6/;a."><field name="NUM">40</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="RX6%-q0iNz8(OEai1b.%"><value name="sprite"><block type="variables_get" id="9::;9.[ENl:$,~{Xv4Tz"><field name="VAR" id="%EdT/FkVY0*QNO:|05:N">maincharacter</field></block></value><value name="on"><shadow type="toggleOnOff" id="cZyY^+~(Hy0Dwt(iR0Pk"><field name="on">true</field></shadow></value><next><block type="tilemap_editor" id=")Hh(yg.:C*I5(91%:uQp"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="/f~TSZQjb+zC#FI83Rw^" x="52" y="33"><value name="period"><shadow type="timePicker" id=".Qe%$ju2(q3M6el:Ev4["><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="z|ER6vFJzes!tAJ0)pnl"><field name="VAR" id="2(AcqYrAF?Nm0Yi=~ILw">zombie</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8~x8jeMz``#GHekO6q-0"><value name="img"><shadow type="screen_image_picker"/><block type="array_pickRandom" id="??saQhZhe]Z:r6B70oqu"><value name="list"><block type="variables_get" id="K-BBT~GHjHxa+m].H/la"><field name="VAR" id="2h;pcd~v~=bH,CT.6o_s">list2</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="#uB3uk1(GNPlPBIp8?,l"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="typescript_statement" id="gRA16vH?!I;Yl,ND#d``" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="zombie.follow(maincharacter, speedlist_EASY._pickRandom(), turnlist_EASY._pickRandom())" numlines="1"></mutation><next><block type="spritesetpos" id="/9s+Gp:xFC-(NWef+L%J"><value name="sprite"><block type="variables_get" id="i*`}6V#6_R_hB5^awgh~"><field name="VAR" id="2(AcqYrAF?Nm0Yi=~ILw">zombie</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="#7*cXb7XNI4jLi%6,+R$"><value name="min"><shadow type="math_number" id="h:Sq8.ULHxi@0kpryBn6"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Tm~CO3j2,W;NKS/6U:pJ"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="kYS3(*%m.[]}R`B~AnE["><value name="min"><shadow type="math_number" id="e}]2.B`3+Il}@eH%@q(#"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="4[[|(YPDYFBgFU;Nc1;9"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="gameinterval" id="@i9YY@bPH3i*2;|/r$4x" x="0" y="280"><value name="period"><shadow type="timePicker" id="fa1ap[%/Us*:Py}JA*VB"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Kt{4nOzC:HkPE!Sxb.Bf"><field name="VAR" id=":J3iFA`Xb[{u5ctE1qbQ">coin</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%lt9bDB$xj^7elHQof}t"><value name="img"><shadow type="screen_image_picker" id="7mt6;!WXPU8pY^r{1YEq"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 5 5 5 5 5 5 f . . . . 
. . . f 5 f f f f f f 5 f . . . 
. . . f 5 f 5 5 5 5 5 5 f . . . 
. . . f 5 f 5 5 5 5 5 5 f . . . 
. . . f 5 f 5 5 5 5 5 5 f . . . 
. . . f 5 f 5 5 5 5 5 5 f . . . 
. . . f 5 f 5 5 5 5 5 5 f . . . 
. . . f 5 f 5 5 5 5 5 5 f . . . 
. . . f 5 f f f f f f 5 f . . . 
. . . . f 5 5 5 5 5 5 f . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7mt6;!WXPU8pY^r{1YEq"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="q/3M,:UzSR0ZJ!*GRXMI"><field name="MEMBER">currency</field></shadow></value></block></value><next><block type="spritesetpos" id="O*1X|rf4TN,90h{Ze|Bd"><value name="sprite"><block type="variables_get" id="oH|-g%Pj.aZHzYGDWq4A"><field name="VAR" id=":J3iFA`Xb[{u5ctE1qbQ">coin</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="oKFwU*;+rl^rkk*g.%?S"><value name="min"><shadow type="math_number" id="IAaMj8:Ec,@5v*phm=YW"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="kvfIgNb,QFsO2vV7q==Y"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="|~Jr{Fh8bO@,KUoj1^lb"><value name="min"><shadow type="math_number" id="zC#JlJG;]hKkzj7l;@7m"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="oi/j_yhmsIZW5~+lRa{u"><field name="NUM">90</field></shadow></value></block></value></block></next></block></statement></block><block type="gameinterval" id="*%SnpGsnnfT}j8@W7:5T" x="0" y="520"><value name="period"><shadow type="timePicker" id="mp?x]:pR~!h}~9e9e$^3"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="-;f)B*PWiD|ztX?.;7s."><field name="VAR" id=":J3iFA`Xb[{u5ctE1qbQ">coin</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="SwQo;.~,{F=u4[f3z_{Q"><value name="img"><shadow type="screen_image_picker" id=",B#=1L]rNLYFcKAHWaHR"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 5 5 5 5 5 5 f . . . . 
. . . f 5 f f f f f f 5 f . . . 
. . . f 5 f 5 5 5 5 5 5 f . . . 
. . . f 5 f 5 5 5 5 5 5 f . . . 
. . . f 5 f 5 5 5 5 5 5 f . . . 
. . . f 5 f 5 5 5 5 5 5 f . . . 
. . . f 5 f 5 5 5 5 5 5 f . . . 
. . . f 5 f 5 5 5 5 5 5 f . . . 
. . . f 5 f f f f f f 5 f . . . 
. . . . f 5 5 5 5 5 5 f . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",B#=1L]rNLYFcKAHWaHR"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="XuP^?)8(s4ReIP+/0s|H"><field name="MEMBER">currency</field></shadow></value></block></value><next><block type="spritesetpos" id="{h4,-0#+k~QXbR(wb.#s"><value name="sprite"><block type="variables_get" id="zh/b+:kJ4~L[zd/L/_I_"><field name="VAR" id=":J3iFA`Xb[{u5ctE1qbQ">coin</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="02I#4}*p5chNFxa,nt}U"><value name="min"><shadow type="math_number" id="8P8Y4{-y],dtNdS.B1v{"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="nS,C[$;g#0W/2w/Y_%Q!"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="7x-Vit@Owo*,bH7k*My3"><value name="min"><shadow type="math_number" id="jOh77UQi0?#pT2?kKn)l"><field name="NUM">25</field></shadow></value><value name="limit"><shadow type="math_number" id=",D)acz}A8)%h3Bj5rJB^"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="7:zKrFl]OCUI1U:5Kl9[" x="0" y="760"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{(cJ6{LwO.m-v(?evd3Q"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="M7?W`]nM@xiU6=8,@lxq"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="XuJ`E3jDBq1g;T*qz.jv"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="`i]9v7hHj8YPzIYWl-3x"><field name="MEMBER">currency</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="eF8`!T.~[deV41-Q?}qP"><value name="value"><shadow type="math_number" id="7)RA^S0Y6,HL8aWq`ZYM"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="c4$qpBd*lg0@lDINSZDJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="jNqKu^:c0_p7_cT.]|oO"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="w/uvjV`j4RwNavSH,}Qs" x="0" y="960"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ztSfg/yw0V1H7Ta|[^BI"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",O@2GXst.x{~kP2l9cr["><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="gxV6T~Q*L{Z2}9_JnL,:"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="2@iY53Ub,V.H^zr6XW=X"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="mUZ:q^6XXndviMH{cL1g"><value name="value"><shadow type="math_number" id="1MjC1d4RIV1GCe^V^HaK"><field name="NUM">-1</field></shadow></value><next><block type="spritesetkind" id="hIW`$D,+9$epqYJp^By)"><value name="sprite"><block type="argument_reporter_custom" id="c:1yv-@{@;tK198v*=(Q"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="kind"><shadow type="spritekind" id="YsE[PF_[UaGfi#xuRH()"><field name="MEMBER">Projectile</field></shadow></value><next><block type="device_pause" id="JXX.Y@Wiqux)nwKi~NKq"><value name="pause"><shadow type="timePicker" id="mf0]HFE]={Xswcb;*z3Q"><field name="ms">1000</field></shadow></value><next><block type="spritesetkind" id="AP%*ocLcBo1$TpX?SDj]"><value name="sprite"><block type="argument_reporter_custom" id="`lZ$z%sn^.ZE@x~X:P9o"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="kind"><shadow type="spritekind" id="Zv)reF$s~K|qbm,v}Yp0"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id=";sw}}[-2~xgPB6dNz8hz" x="-10" y="1250"><value name="period"><shadow type="timePicker" id="I%?@S5H}`$xpt[89aW1-"><field name="ms">6500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="0k[Y#7Z?ov;r0p:lC2r{"><field name="VAR" id="GDJ_~;XdbHdQHI]s$HwG">yumyum</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="lkn|C[VDEk$BDb24;E)T"><value name="img"><shadow type="screen_image_picker"/><block type="array_pickRandom" id="Ob:5,cz?{/FR?1C,}4I8"><value name="list"><block type="variables_get" id=",zADAmT|0QY*{;}$JfY6"><field name="VAR" id="A5FaGZL|:tPEv$6vzD_(">list3</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="jy-%LEXcax|9G/RtWT_z"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="(#*QYxAr9RcMDJ/f4l/="><value name="sprite"><block type="variables_get" id="s`B+f8W|J[/!RQaLHE|{"><field name="VAR" id="GDJ_~;XdbHdQHI]s$HwG">yumyum</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="Hc]$WhVyUwdOlNb%RtKm"><value name="min"><shadow type="math_number" id="iDjqHF5BvT_B%caN3VhC"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=".zQIZCRv)B%g9|:vDELW"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="{ltHB~R^[;l|b[DW4MLY"><value name="min"><shadow type="math_number" id="L4+/M!^z/X`.-FnPZUh`"><field name="NUM">50</field></shadow></value><value name="limit"><shadow type="math_number" id="hERWT%%;L.}6k=OP+LDf"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="ih8H^]sayPI.0hi]CciR" x="-10" y="1470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="N3;ZptBjBVvvL!4RbnMR"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="My`R_i#U$]:/v16ktTBO"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="[P^x$^ew{w6@j+~BAA*V"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="pxmUW0=PVFFofqEV=kRo"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="DO^nb50K%6:W|TALa8jD"><value name="value"><shadow type="math_number" id="kS!ncYfthdSG7fddeT^{"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="a-[e0HsWT#C_x[OmN);/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="Xd8L.LEq{%#kmh9L]-1B"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block></xml>